<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  </head>
  <body class="moldura" id="home">
    <section id="apresentacao">
      <div class="center">
        <header id="main-header">
          <img src="./imagens/logomarca.png" alt="">
          <nav>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="#servicos">Services</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Testemonials</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#how-it-works">How it works</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#happen">Join Now</a>
            </li>
          </ul>
          </nav>
        </header>
      </div>
      <div class="center">
        <div class="main-2">
          <div class="">
            <h1 class="h1-title">We Get Pet Care!</h1>
            <p class="p-sub-title">For over 17 Years, Fetch! Pet Care has been a trusted<br>partner in keeping pets healthy and happy!</p>
            <div class="box-schedule-service">
              <a class="botao-azul" href="#">Schedule Service</a>
              <span class="p-sub-title">Or Call 866.338.2463</span>
            </div>
          </div>
          <div class="cachorro">
            <img src="./imagens/cachorro.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="servicos">
      <header class="box-center">
        <div class="servicos-text">
            <h2 class="box-title">Our Services</h2>
            <h3 class="box-description">National Brand with a Local Feel<br>Experience the Fetch! Diference</h3>
        </div>
      </header>
      <div class="center">
        <div class="cards">
          <div class="card">
            <img src="./imagens/catioro.png" alt="">
            <span class="card-text">Dog Walking</span>
          </div>
          <div class="card">
            <img src="./imagens/gato.png" alt="">
            <span class="card-text">Pet Sitting</span>
          </div>
          <div class="card">
            <img src="./imagens/casinha-catioro.png" alt="">
            <span class="card-text">Overnight Care</span>
          </div>
          <div class="card">
            <img src="./imagens/patinha.png" alt="">
            <span class="card-text">Other Services</span>
          </div>
        </div>
      </div>
      <div class="testemonials">
        <div class="center">
          <p class="testemonials-title">Here's what pet owners have to<br>say about Fetch! Pet Care...</p>
        </div>
      </div>
      <div class="center">
        <div class="cards-testemonials">
          <div class="spinner-direction">
            <div class="link">
                <img src="./imagens/flecha-esq.png" alt="">
            </div>
          </div>
          <div class="card-testemonial">
          <img class="img-avatar mb-25" src="./imagens/img_avatar.png" alt="Avatar">
            <p class="title-testemonial mb-25">Nome da pessoa</p>
            <p class="testemonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="card-testemonial2">
            <img class="img-avatar mb-25" src="./imagens/img_avatar2.jpeg" alt="Avatar">
            <p class="title-testemonial mb-25">Nome da pessoa</p>
            <p class="testemonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="spinner-direction">
            <div class="link">
              <img src="./imagens/flecha-dir.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="how-it-works">
      <div class="how-it-works center">
        <div class="how-it-works-flow">
          <img src="./imagens/how-it-works-flow.png" alt="">
        </div>
        <div class="how-it-works-box">
          <p class="how-it-works-title mb-25">How it Works</p>
          <p class="how-it-works-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      </section>
      <section id="happen">
        <div class="happen center">
          <div class="img-cachorro">
            <img src="./imagens/cachorro-happen.png" alt="">
          </div>
          <div class="box-happen">
            <div class="">
              <h3 class="box-happen-title">Make Fetch! Happen</h3>
              <p class="box-happen-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box-fetch-happen">
              <a class="botao-branco" href="#">Join Now</a>
            </div>
          </div>
        </div>
      <div class="box-center">
        <h1 class="box-journals-title">As Seen On</h1>
        <div class="box-journals-logos">
            <img src="./imagens/journals.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <footer>
        <div class="border-footer">
        </div>
        <div class="footer">
          <header id="main-footer" class="center">
            <nav class="menu-footer">
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__link" href="#">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Testemonials</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">How it works</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Join Now</a>
              </li>
            </ul>
            </nav>
            <div class="rodape-box">
              <h1 class="rodape-title mb-25">Newsletter</h1>
              <p class="rodape-text">Sign up to receive the Fetch! <br> Family Newsletter</p>
              <form class="footer-news-form" action="#">
                <input class="rodape-input-text" type="text" name="" value="" placeholder="Email Adress">
                <button class="rodape-butmit-button" type="submit" name="button">
                      <img src="./imagens/flecha-dir.png" class="submit-button-img" alt="">
                </button>
              </form>
            </div>
          </header>
        </div>
      </footer>
    </section>
    <section>
        <div class="copyright center">
          <div class="petcare-2020">
            <img src="./imagens/direitos-pet-care.png" alt="">
          </div>
          <div class="scroll-options">
            <a href="#home" class="back-top">back to top</a>
          </div>
            <nav>
            <ul class="">
              <li class="social-media-icon">
                <img src="./imagens/petcare-face.png" alt="">
              </li>
              <li class="social-media-icon">
                <img src="./imagens/petcare-twitter.png" alt="">
              </li>
              <li class="social-media-icon">
                <img src="./imagens/petcare-insta.png" alt="">
              </li>
            </ul>
            </nav>
          </div>
    </section>
  </body>
</html>
